# spring-examples

./: README.md  pom.xml
001_preferred_beans/: pom.xml
001_preferred_beans/src/main/java/org/zezutom/springexamples/primary/: HelloWorldMessage.java  IMessage.java  SpringMessage.java
001_preferred_beans/src/main/java/org/zezutom/springexamples/qualifier/: Apple.java  Banana.java  IFruit.java  Lemon.java
001_preferred_beans/src/main/resources/: spring-config.xml
001_preferred_beans/src/test/java/org/zezutom/springexamples/beanpreference/test/: FruitAppTests.java  MessageAppTests.java
01_preferred_beans/: pom.xml
01_preferred_beans/src/main/java/org/zezutom/springseries0114/part01/primary/: HelloWorldMessage.java  IMessage.java  SpringMessage.java
01_preferred_beans/src/main/java/org/zezutom/springseries0114/part01/qualifier/: Apple.java  Banana.java  IFruit.java  Lemon.java
01_preferred_beans/src/main/resources/: spring-config.xml
01_preferred_beans/src/test/java/org/zezutom/springseries0114/part01/test/: FruitAppTests.java  MessageAppTests.java
02_lazy/: pom.xml
02_lazy/src/main/java/org/zezutom/springseries0114/part02/: AppConf.java  Bar.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanLogger.java  Foo.java
02_lazy/src/main/java/org/zezutom/springseries0114/part02/primary/: IOrdinal.java  TheFirst.java  TheSecond.java  TheThird.java
02_lazy/src/main/java/org/zezutom/springseries0114/part02/qualifier/: ICapital.java  London.java  Prague.java  Stockholm.java
02_lazy/src/main/resources/: spring-config.xml
02_lazy/src/test/java/org/zezutom/springseries0114/part02/test/: LazinessTest.java  LazinessTests.java  LazyVsPrimaryTests.java  LazyVsQualifierTests.java
03_lazy_inject/: pom.xml
03_lazy_inject/src/main/java/org/zezutom/springseries0114/part03/inject/: Car.java  Seat.java  SeatProvider.java
03_lazy_inject/src/main/java/org/zezutom/springseries0114/part03/lazy/: Car.java  Seat.java
03_lazy_inject/src/main/resources/: log4j.properties  spring-config.xml
03_lazy_inject/src/test/java/org/zezutom/springseries0114/part03/test/: JavaxInjectTests.java  LazyAutowiredTests.java
04_component_vs_bean/: pom.xml
04_component_vs_bean/src/main/java/org/zezutom/springseries0114/part04/conf/: AppConfig.java
04_component_vs_bean/src/main/java/org/zezutom/springseries0114/part04/model/: Message.java  MessageBuilder.java
04_component_vs_bean/src/main/java/org/zezutom/springseries0114/part04/web/: AppInitializer.java  ComponentController.java  ServiceController.java  WebController.java
04_component_vs_bean/src/test/java/org/zezutom/springseries0114/part04/test/: ControllerTests.java
05_generics_injection/: pom.xml
05_generics_injection/src/main/java/org/zezutom/springseries0114/part05/conf/: AppConfig.java
05_generics_injection/src/main/java/org/zezutom/springseries0114/part05/model/: Person.java
05_generics_injection/src/main/java/org/zezutom/springseries0114/part05/service/: JsonPrinter.java  Printer.java  PrinterService.java  XmlPrinter.java
05_generics_injection/src/test/java/org/zezutom/springseries0114/part05/: PrinterServiceTests.java
shared_resources/: pom.xml
src/main/resources/: log4j.properties
