<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zezutom</groupId>
    <artifactId>spring-series-jan2014-shared</artifactId>
    <packaging>jar</packaging>
    <version>${project.version}</version>
    <name>Spring series January 2014 Shared Resources</name>
    <parent>
        <groupId>org.zezutom</groupId>
        <artifactId>spring-series-jan2014</artifactId>
        <version>${project.version}</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/log4j.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
